1598357806472	Delete element
1598372471743	Delete element
1598372516239	Delete element
1598374108277	Move 'registrationprocess.jsp' to 'src'
1598374160273	Move 'registrationprocess.jsp' to 'WebContent'
1598430136308	Delete element
1598430221690	Move 'incorrect.jsp' to 'jsp'
1598430224146	Move 'index.jsp' to 'jsp'
1598430226464	Move 'login.jsp' to 'jsp'
1598430228937	Move 'loginCheck.jsp' to 'WEB-INF'
1598430234438	Move 'loginCheck.jsp' to 'jsp'
1598430237121	Move 'NewFile.jsp' to 'jsp'
1598430239450	Move 'registration.jsp' to 'jsp'
1598430242959	Move 'registrationprocess.jsp' to 'jsp'
1598438112145	Delete element
1598438119505	Delete element
